<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
  </head>
  <body>


    <header>
      <div id="navbar">
        <div id="navleft"><img id="wb_logo" style="height:24px;" src="./img/wb_logo.png">astebook</div>
        <div id="navright">


            <img id="marat" style="height:24px; border-radius: 50%;" src="./img/marat.png">Marat</img>
            <img id="skull" style="height:24px;" src="./img/skull.png">Kill FB</img>


        </div>
      </div>
    </header>
    <main>


      <marginLeft id="marginLeft"></marginLeft>


      <center id="center">


        <div class="memepost">
          <h1>LOW EFFORT MEME SIMULATOR - GET SOME LIKES!</h1>
          <img src="./img/mondays.png" style="height:300px;"></br>
          <div id="memeDesc">Smash that like button to validate your lousy sense of humor!</div>

          <div id="stats">
            <img src="./img/likecircle.png" style="height:18px;"><div id="currentTotal"> </div>
          </div>
          <div class="buttonrow">
            <button type="button" id="likeButton"><img src="./img/Facebook_like_thumb.png" style="height:18px;"> Like<div id="currentTotal"></div></button>
            <small>Likes per Second: <span id="lps"></span></small>
          </div>
      </div>
      </center>


      <marginRight id="marginRight">
        <div class="ad">
          <div class="adtitle">Loser Friends - <span class="counter" id='testCounter'>0</span></div>
          <img src="./img/loser.png" height="150">
          <button type="button" id="losers" class="button" data-val=".1" data-cost="10">Loser Friends - <span>10</span> likes</button>

          <div class="desc">Buy loser friends for Likes! </div>
          <div class="desc2">(Generates 1 Like every 10 seconds)</div>

        </div>

          <div class="ad">
            <div class="adtitle">Russian Bots - <span class="counter">0</span></div>
            <img src="./img/russianbot.png" height="150">
            <button type="button" id="bots" class="button" data-val="1" data-cost="100">Russian Bots - <span>100</span> likes</button>

            <div class="desc">Hire Russian bots to get your lousy meme more Likes!</div>
            <div class="desc2">(Generates 1 Like every second)</div>
         </div>


         <div class="ad">
           <div class="adtitle">Deep State Intelligence - <span class="counter">0</span></div>
           <img src="./img/deepstate.png" height="150">
           <button type="button" id="deepstate" class="button" data-val="10" data-cost="1000">Deep State Intelligence - <span>1000</span> likes</button>
           <div class="desc">Unlock the mysteries of the deep-state for more Likes!</div>
           <div class="desc2">(Generates 10 Likes every second)</div>

        </div>

        <div class="ad">
          <div class="adtitle">Illuminati Confirmed - <span class="counter">0</span></div>
          <img src="./img/mona_illuminati.png" height="150">
          <button type="button" id="illuminati" class="button" data-val="100" data-cost="10000">Illuminati Confirmed - <span>10000</span> likes</button>
          <div class="desc">Join the Illuminati and wield unknown meme powers!</div>
          <div class="desc2">(Generates 100 Likes every second!)</div>
       </div>

      </marginRight>


    </main>







       <script src="./js/scripts.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
  </body>
</html>
